# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.echo24.de	FALSE	/	FALSE	1671279922	new_user	true
www.echo24.de	FALSE	/	FALSE	1702815922	cua_uuid	c07fdf8e-53c8-74a1-3bc2-4f349a6411da
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1670860168	wcf_boardLastActivityTime	1639324168
#HttpOnly_.wikipedia.org	TRUE	/	TRUE	1640433600	WMF-Last-Access-Global	23-Nov-2021
#HttpOnly_de.wikipedia.org	FALSE	/	TRUE	1640433600	WMF-Last-Access	23-Nov-2021
#HttpOnly_www.handelsblatt.com	FALSE	/	FALSE	1669292164	METERED_COOKIE_cm_hb	"24.11.2021-1C:"
#HttpOnly_id.handelsblatt.com	FALSE	/	TRUE	1653308141	vhbVisitorTGC	TGT-407231-aVdqsdfRfTPW11ZZUJz61RsbcXd1Ya5jX2WsxfyhyJqpPOGHxu-ap4
www.welt.de	FALSE	/feeds/	FALSE	1642622705	kameleoonVisitorCode	03b7b56ddcd9ce33
www.welt.de	FALSE	/debatte/kommentare/plus223710752/	FALSE	1642622709	kameleoonVisitorCode	fba68c3cc4f3e52c
www.welt.de	FALSE	/politik/deutschland/article223726334/	FALSE	1642622715	kameleoonVisitorCode	6cfdea4820eb5e1f
#HttpOnly_.nzz.ch	TRUE	/	FALSE	2145916555	creid	1687988712137768993
www.welt.de	FALSE	/politik/ausland/article223732728/	FALSE	1642623533	kameleoonVisitorCode	ce7595d1c6e42a8d
www.welt.de	FALSE	/politik/deutschland/article223790402/	FALSE	1642712771	kameleoonVisitorCode	c05a4748dbfb2940
www.welt.de	FALSE	/politik/deutschland/plus223814552/	FALSE	1642713354	kameleoonVisitorCode	3dc45a76eb3a8d79
stadt-bremerhaven.de	FALSE	/	FALSE	1671278890	wp_ozh_wsa_visits	6
stadt-bremerhaven.de	FALSE	/	FALSE	1671278890	wp_ozh_wsa_visit_lasttime	1639742733
www.nextpit.de	FALSE	/feed/	FALSE	1660933944	fts_main	1629397922196
www.welt.de	FALSE	/wirtschaft/plus223696890/	FALSE	1642716654	kameleoonVisitorCode	f621ba80989eedb4
www.welt.de	FALSE	/debatte/kommentare/plus223926020/	FALSE	1642881792	kameleoonVisitorCode	d3ef014e5834f098
www.welt.de	FALSE	/politik/ausland/article223940012/	FALSE	1642881809	kameleoonVisitorCode	102a94d823f586fa
www.welt.de	FALSE	/wirtschaft/plus223629492/	FALSE	1642881904	kameleoonVisitorCode	65e759643e364021
www.welt.de	FALSE	/politik/ausland/article223950816/	FALSE	1642881994	kameleoonVisitorCode	57898a2c512f68bc
#HttpOnly_.sueddeutsche.de	TRUE	/	FALSE	2145916555	creid	1688260640585952051
.zeit.de	TRUE	/	TRUE	2145916555	creid	1688261963547315241
www.fr.de	FALSE	/	FALSE	1674322416	cua_uuid	38468b85-3d9b-ecd0-5a4d-77ad92225684
www.fr.de	FALSE	/	FALSE	1642786416	new_user	false
www.welt.de	FALSE	/politik/ausland/article223979160/	FALSE	1642939897	kameleoonVisitorCode	a56f444215c05348
www.welt.de	FALSE	/wirtschaft/article223929932/	FALSE	1642939928	kameleoonVisitorCode	9eaf803733243ceb
www.welt.de	FALSE	/wirtschaft/article224011500/	FALSE	1643036441	kameleoonVisitorCode	590710dca95501b5
www.welt.de	FALSE	/wirtschaft/plus223969304/	FALSE	1643036449	kameleoonVisitorCode	e8110a316a88535b
www.welt.de	FALSE	/politik/deutschland/article224031540/	FALSE	1643036457	kameleoonVisitorCode	56c757e26b9d6ded
www.welt.de	FALSE	/kultur/plus224046450/	FALSE	1643056791	kameleoonVisitorCode	ad584fe1f04d7184
.chromeunboxed.com	TRUE	/	FALSE	1641760963	ezCMPCCS	false
.gizmodo.com	TRUE	/	TRUE	1641761028	KinjaBucket	3
www.goethe.de	FALSE	/	FALSE	2147483647	HASSESSION	true
#HttpOnly_antaiji.org	FALSE	/	FALSE	1666351587	qtrans_front_language	de
www.welt.de	FALSE	/gesundheit/gesundtheit-und-fitness/plus224117006/	FALSE	1643216081	kameleoonVisitorCode	2ac3dcf4a3043cb3
.tagesschau.de	TRUE	/	FALSE	2147483647	population	52
.reddit.com	TRUE	/	TRUE	1702814761	csv	2
.reddit.com	TRUE	/	TRUE	1681064303	edgebucket	7vf8RtDWdocwqwxhnS
#HttpOnly_.reddit.com	TRUE	/	TRUE	1702814703	token_v2	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2Mzk3NDYxODMsInN1YiI6Ii1RUjFaaUZ1blljMlhCelItT1JwRGFfdlhJbkJ5c2ciLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiLCJwaWkiXX0.dCdQUgzC2h8Euwyro2kWVP39uWd-LES7IpbTXiTvzvM
#HttpOnly_.google.com	TRUE	/	FALSE	1641556465	NID	218=hG66VSgefVz56t4tC9YMWQ7s9DL2XwKvXyWsefJwJGpdrirZ1rTD1VdjFzqJPgoTgfA2nIdbmDH6gx-cJDXmbYxTxspZfgP0PYzL9b3-ADVhhxCaufV2a8Jy-yOg77Noktl1p2na-OnrQCSaWi2QmsGsoOlDCZxYzxkQy8qh0JM
#HttpOnly_id.wiwo.de	FALSE	/	TRUE	1644996804	vhbVisitorTGC	TGT-6999037-fkqZM0ddYhdoOrcGmu4MIyNSSfZqHVwacpvC7b03nWuqMMSoxh-ap6
www.techstage.de	FALSE	/	TRUE	1640087876	acc_segment	63
.reddit.com	TRUE	/	TRUE	1702814703	loid	0000000000hnnkaaja.2.1639742703023.Z0FBQUFBQmh2SHp2dnhaSThoeXctaWowQ0lGVWJFNVpVOVVxTGtXNGlRTnF0SVdoRUI4V0NtMG9TVHRXaGNRMmQ5QW96cllsOF92WHF0bk15OXk2YVRKNDVnSzJpb25pMlZWY0hHQ1F4dk05TF9GNF85VnV2OF81TXFtUENsSVJtbUhYTlNOY1gtb18
news.google.com	FALSE	/	TRUE	1655511887	GN_PREF	W251bGwsIkNBSVNEQWlPZ19LTkJoRDQzTnIzQVEiXQ__
.google.com	TRUE	/	TRUE	1702815886	CONSENT	PENDING+857
www.welt.de	FALSE	/vermischtes/article235736308/	FALSE	1672689249	kameleoonVisitorCode	83280c0a21a24c9e
