# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

www.echo24.de	FALSE	/	FALSE	1671279922	new_user	true
www.echo24.de	FALSE	/	FALSE	1702815922	cua_uuid	c07fdf8e-53c8-74a1-3bc2-4f349a6411da
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1679917325	wcf_boardLastActivityTime	1648381325
#HttpOnly_www.handelsblatt.com	FALSE	/	FALSE	1679089081	METERED_COOKIE_cm_hb	"17.03.2022-1C:"
#HttpOnly_id.handelsblatt.com	FALSE	/	TRUE	1653308141	vhbVisitorTGC	TGT-407231-aVdqsdfRfTPW11ZZUJz61RsbcXd1Ya5jX2WsxfyhyJqpPOGHxu-ap4
#HttpOnly_.nzz.ch	TRUE	/	FALSE	2145916555	creid	1687988712137768993
stadt-bremerhaven.de	FALSE	/	FALSE	1680119641	wp_ozh_wsa_visits	2
stadt-bremerhaven.de	FALSE	/	FALSE	1680119641	wp_ozh_wsa_visit_lasttime	1648582813
www.nextpit.de	FALSE	/feed/	FALSE	1660933944	fts_main	1629397922196
#HttpOnly_.sueddeutsche.de	TRUE	/	FALSE	2145916555	creid	1688260640585952051
.zeit.de	TRUE	/	TRUE	2145916555	creid	1688261963547315241
www.fr.de	FALSE	/	FALSE	1674322416	cua_uuid	38468b85-3d9b-ecd0-5a4d-77ad92225684
www.goethe.de	FALSE	/	FALSE	2147483647	HASSESSION	true
#HttpOnly_antaiji.org	FALSE	/	FALSE	1679913409	qtrans_front_language	de
.tagesschau.de	TRUE	/	FALSE	2147483647	population	52
.reddit.com	TRUE	/	TRUE	1702814761	csv	2
.reddit.com	TRUE	/	TRUE	1681064303	edgebucket	7vf8RtDWdocwqwxhnS
#HttpOnly_.reddit.com	TRUE	/	TRUE	1711184554	token_v2	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDgwMjk2MzQsInN1YiI6Ii1LVnNsU2JTQkJaSVF0azZmbHNPRnFmallhczE1NEEiLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiLCJwaWkiXX0.LFA9n323ESNez2kgkxh8cKe38j4kPD7y-mOiXwTFYMk
.reddit.com	TRUE	/	TRUE	1702814703	loid	0000000000hnnkaaja.2.1639742703023.Z0FBQUFBQmh2SHp2dnhaSThoeXctaWowQ0lGVWJFNVpVOVVxTGtXNGlRTnF0SVdoRUI4V0NtMG9TVHRXaGNRMmQ5QW96cllsOF92WHF0bk15OXk2YVRKNDVnSzJpb25pMlZWY0hHQ1F4dk05TF9GNF85VnV2OF81TXFtUENsSVJtbUhYTlNOY1gtb18
news.google.com	FALSE	/	TRUE	1655511887	GN_PREF	W251bGwsIkNBSVNEQWlPZ19LTkJoRDQzTnIzQVEiXQ__
.google.com	TRUE	/	TRUE	1702815886	CONSENT	PENDING+857
www.welt.de	FALSE	/vermischtes/article235736308/	FALSE	1672689249	kameleoonVisitorCode	83280c0a21a24c9e
#HttpOnly_.google.com	TRUE	/	FALSE	1662983525	NID	511=JZtEGHUfLr4z1wLItO6XuDs3YldbLOUxu0KxFEFM5bDkUvpExk1dq97GeInc_NNGEyfbO6ehbnYHb96Agvnzf4x1PMLZQ4E1u_XaMaXG-HJQQm22XCKLee0POeqBYTzFlCQm_4z5Atgj-vpc5D4_ubVwuPfLBuTkrh-QTIa8JUQ
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1679917325	wcf_boardLastVisitTime	1639324168
www.techstage.de	FALSE	/	TRUE	1649189204	acc_segment	76
