# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.google.com	TRUE	/	FALSE	1678800502	NID	511=O20cIR0yh91pZ3NRHUSvwaZZUdo4VaAe6iBSF3eIw5JgYTjQRDEE82vhNnvyITxoymmXv4kP0CGrALbQTSe7nl6q1EZLMjzks7diI8QxAlk6Pthvj0-TjFCI-8vC0LSb3z6szjwQ-6a5HmWEhSf15veQcDvk7BzVeLmkmHlXLaw
.youtube.com	TRUE	/	TRUE	1712566454	CONSENT	PENDING+811
www.hna.de	FALSE	/	FALSE	1681154594	new_user	false
www.hna.de	FALSE	/	FALSE	1712690594	cua_uuid	b51bb96e-1506-e31c-1a5e-41f7060a2e2a
www.fr.de	FALSE	/	FALSE	1682414793	new_user	false
www.merkur.de	FALSE	/	FALSE	1682414679	new_user	false
www.merkur.de	FALSE	/	FALSE	1713950679	cua_uuid	a09e76b3-a1dc-be74-f309-bd748f2ece49
www.echo24.de	FALSE	/	FALSE	1671279922	new_user	true
www.echo24.de	FALSE	/	FALSE	1702815922	cua_uuid	c07fdf8e-53c8-74a1-3bc2-4f349a6411da
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1690632150	wcf_boardLastActivityTime	1659096150
#HttpOnly_www.handelsblatt.com	FALSE	/	FALSE	1694499586	METERED_COOKIE_cm_hb	"10.09.2022-1C:12.09.2022-1C:"
#HttpOnly_.nzz.ch	TRUE	/	FALSE	2145916555	creid	1687988712137768993
stadt-bremerhaven.de	FALSE	/	FALSE	1682430181	wp_ozh_wsa_visits	2
stadt-bremerhaven.de	FALSE	/	FALSE	1682430181	wp_ozh_wsa_visit_lasttime	1650893085
www.nextpit.de	FALSE	/feed/	FALSE	1694357837	fts_main	1662821837528
#HttpOnly_.sueddeutsche.de	TRUE	/	FALSE	2145916555	creid	1688260640585952051
.zeit.de	TRUE	/	TRUE	2145916555	creid	1688261963547315241
www.fr.de	FALSE	/	FALSE	1713950793	cua_uuid	38468b85-3d9b-ecd0-5a4d-77ad92225684
www.goethe.de	FALSE	/	FALSE	2147483647	HASSESSION	true
#HttpOnly_antaiji.org	FALSE	/	FALSE	1694887270	qtrans_front_language	de
.tagesschau.de	TRUE	/	FALSE	2147483647	population	52
.reddit.com	TRUE	/	TRUE	1702814761	csv	2
.reddit.com	TRUE	/	TRUE	1681064303	edgebucket	7vf8RtDWdocwqwxhnS
#HttpOnly_.reddit.com	TRUE	/	TRUE	1712607832	token_v2	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDk0NjM3MTIsInN1YiI6Ii12M3Nsa2ZKdExqQXA4SFBSZUJXOHZZTmkyaktFZXciLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiLCJwaWkiXX0.izCwKAzI2m7mHAwDIoX3jaerM_5QPKyQVHoKZ9vXL68
.reddit.com	TRUE	/	TRUE	1702814703	loid	0000000000hnnkaaja.2.1639742703023.Z0FBQUFBQmh2SHp2dnhaSThoeXctaWowQ0lGVWJFNVpVOVVxTGtXNGlRTnF0SVdoRUI4V0NtMG9TVHRXaGNRMmQ5QW96cllsOF92WHF0bk15OXk2YVRKNDVnSzJpb25pMlZWY0hHQ1F4dk05TF9GNF85VnV2OF81TXFtUENsSVJtbUhYTlNOY1gtb18
.google.com	TRUE	/	TRUE	1702815886	CONSENT	PENDING+857
www.welt.de	FALSE	/vermischtes/article235736308/	FALSE	1672689249	kameleoonVisitorCode	83280c0a21a24c9e
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1679917325	wcf_boardLastVisitTime	1639324168
.chromeunboxed.com	TRUE	/	FALSE	1680982442	ezCMPCCS	false
#HttpOnly_www.watson.de	FALSE	/	FALSE	1727254751	secSid	21365e8a4d9d3421278313bda0b9f7a0
.gizmodo.com	TRUE	/	TRUE	1681120027	KinjaBucket	4
#HttpOnly_.rp-online.de	TRUE	/	FALSE	2145916555	creid	1729750444048828393
#HttpOnly_.google.com	TRUE	/	TRUE	1693227961	__Secure-ENID	6.SE=ajB38dbanQ1eKREEgQbFVVK1R3_judhDySUs6MSyWlwDXwuS2XZioBucnXyDomUnJytV5y3ItnkAiEki_TAJG0VlPInIxGhVO9N9nEBuOliwtaJaTHabCTPtccu_AFDq5IlGGx9IcRCJEB2PcJIu3eaVDrNe8LI7KS2XPySxZYI
