# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.youtube.com	TRUE	/	TRUE	1712566454	CONSENT	PENDING+811
www.hna.de	FALSE	/	FALSE	1681154594	new_user	false
www.hna.de	FALSE	/	FALSE	1712690594	cua_uuid	b51bb96e-1506-e31c-1a5e-41f7060a2e2a
www.fr.de	FALSE	/	FALSE	1681030675	new_user	false
www.jungewelt.de	FALSE	/	FALSE	1649751012	PHPSESSID	f9a3b0725ee2d747718266a53c2a89ac
www.merkur.de	FALSE	/	FALSE	1680986038	new_user	false
www.merkur.de	FALSE	/	FALSE	1712522038	cua_uuid	a09e76b3-a1dc-be74-f309-bd748f2ece49
www.echo24.de	FALSE	/	FALSE	1671279922	new_user	true
www.echo24.de	FALSE	/	FALSE	1702815922	cua_uuid	c07fdf8e-53c8-74a1-3bc2-4f349a6411da
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1680419530	wcf_boardLastActivityTime	1648883530
#HttpOnly_www.handelsblatt.com	FALSE	/	FALSE	1680208401	METERED_COOKIE_cm_hb	"17.03.2022-1C:30.03.2022-1C:"
#HttpOnly_id.handelsblatt.com	FALSE	/	TRUE	1653308141	vhbVisitorTGC	TGT-407231-aVdqsdfRfTPW11ZZUJz61RsbcXd1Ya5jX2WsxfyhyJqpPOGHxu-ap4
#HttpOnly_.nzz.ch	TRUE	/	FALSE	2145916555	creid	1687988712137768993
stadt-bremerhaven.de	FALSE	/	FALSE	1680767193	wp_ozh_wsa_visits	1
stadt-bremerhaven.de	FALSE	/	FALSE	1680767193	wp_ozh_wsa_visit_lasttime	1649229550
www.nextpit.de	FALSE	/feed/	FALSE	1681118810	fts_main	1649582525552
#HttpOnly_.sueddeutsche.de	TRUE	/	FALSE	2145916555	creid	1688260640585952051
.zeit.de	TRUE	/	TRUE	2145916555	creid	1688261963547315241
www.fr.de	FALSE	/	FALSE	1712566675	cua_uuid	38468b85-3d9b-ecd0-5a4d-77ad92225684
www.goethe.de	FALSE	/	FALSE	2147483647	HASSESSION	true
#HttpOnly_antaiji.org	FALSE	/	FALSE	1680535126	qtrans_front_language	de
.tagesschau.de	TRUE	/	FALSE	2147483647	population	52
.reddit.com	TRUE	/	TRUE	1702814761	csv	2
.reddit.com	TRUE	/	TRUE	1681064303	edgebucket	7vf8RtDWdocwqwxhnS
#HttpOnly_.reddit.com	TRUE	/	TRUE	1712607832	token_v2	eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2NDk0NjM3MTIsInN1YiI6Ii12M3Nsa2ZKdExqQXA4SFBSZUJXOHZZTmkyaktFZXciLCJsb2dnZWRJbiI6ZmFsc2UsInNjb3BlcyI6WyIqIiwiZW1haWwiLCJwaWkiXX0.izCwKAzI2m7mHAwDIoX3jaerM_5QPKyQVHoKZ9vXL68
.reddit.com	TRUE	/	TRUE	1702814703	loid	0000000000hnnkaaja.2.1639742703023.Z0FBQUFBQmh2SHp2dnhaSThoeXctaWowQ0lGVWJFNVpVOVVxTGtXNGlRTnF0SVdoRUI4V0NtMG9TVHRXaGNRMmQ5QW96cllsOF92WHF0bk15OXk2YVRKNDVnSzJpb25pMlZWY0hHQ1F4dk05TF9GNF85VnV2OF81TXFtUENsSVJtbUhYTlNOY1gtb18
news.google.com	FALSE	/	TRUE	1655511887	GN_PREF	W251bGwsIkNBSVNEQWlPZ19LTkJoRDQzTnIzQVEiXQ__
.google.com	TRUE	/	TRUE	1702815886	CONSENT	PENDING+857
www.welt.de	FALSE	/vermischtes/article235736308/	FALSE	1672689249	kameleoonVisitorCode	83280c0a21a24c9e
#HttpOnly_.google.com	TRUE	/	FALSE	1662983525	NID	511=JZtEGHUfLr4z1wLItO6XuDs3YldbLOUxu0KxFEFM5bDkUvpExk1dq97GeInc_NNGEyfbO6ehbnYHb96Agvnzf4x1PMLZQ4E1u_XaMaXG-HJQQm22XCKLee0POeqBYTzFlCQm_4z5Atgj-vpc5D4_ubVwuPfLBuTkrh-QTIa8JUQ
#HttpOnly_www.geos-infobase.de	FALSE	/WBB_317	FALSE	1679917325	wcf_boardLastVisitTime	1639324168
phys.org	FALSE	/	TRUE	1652182435	deviceType	desktop_835fffbbe557059511fbeb0004a2f9fbm
.chromeunboxed.com	TRUE	/	FALSE	1680982442	ezCMPCCS	false
#HttpOnly_www.watson.de	FALSE	/	FALSE	1727254751	secSid	21365e8a4d9d3421278313bda0b9f7a0
#HttpOnly_www.watson.de	FALSE	/	FALSE	1652086751	wUFC	1649494468-1649494468-1-1
#HttpOnly_www.watson.de	FALSE	/	TRUE	1650704351	secPlx	fRET6vCeQomXURWRnRt7BoL6Rr9w3eXn%2FDWIFT3qNfZWNLlu%2F4OcgECrQho3JRhmIbm3XKMGrtiG1oLohPU6J3Yf63%2FM5siGZWUd2F0OvS%2B6Dx567dunpIG2FcVunEoD
www.watson.de	FALSE	/	FALSE	1651309151	user_read_rs0	eJxjYEAAJgY8gBFMcqALAwABRwAM
.gizmodo.com	TRUE	/	TRUE	1681120027	KinjaBucket	4
#HttpOnly_.rp-online.de	TRUE	/	FALSE	2145916555	creid	1729750444048828393
